[3m                                 Rich features                                  [0m
[1;31m                     [0m                                                           
[1;31m [0m[1;31m             Colors[0m[1;31m [0m[1;33m256[0m colors or [1;32m16.7 million[0m colors [34m(if supported by your [0m   
                     [34mterminal)[0m.                                                 
                                                                                
                     [48;5;16m  [0m[48;5;17m  [0m[48;5;18m  [0m[48;5;19m  [0m[48;5;20m  [0m[48;5;52m  [0m[48;5;53m  [0m[48;5;54m  [0m[48;5;55m  [0m[48;5;56m  [0m[48;5;88m  [0m[48;5;89m  [0m[48;5;90m  [0m[48;5;91m  [0m[48;5;92m  [0m[48;5;124m  [0m[48;5;125m  [0m[48;5;126m  [0m[48;5;127m  [0m[48;5;128m [0m[48;5;160m  [0m[48;5;161m  [0m[48;5;162m  [0m[48;5;163m  [0m[48;5;164m  [0m[48;5;196m  [0m[48;5;197m  [0m[48;5;198m  [0m[48;5;199m  [0m[48;5;200m [0m 
                     [48;5;22m  [0m[48;5;23m  [0m[48;5;24m  [0m[48;5;25m  [0m[48;5;26m  [0m[48;5;58m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;62m  [0m[48;5;94m  [0m[48;5;95m  [0m[48;5;96m  [0m[48;5;97m  [0m[48;5;98m  [0m[48;5;130m  [0m[48;5;131m  [0m[48;5;132m  [0m[48;5;133m  [0m[48;5;134m [0m[48;5;166m  [0m[48;5;167m  [0m[48;5;168m  [0m[48;5;169m  [0m[48;5;170m  [0m[48;5;202m  [0m[48;5;203m  [0m[48;5;204m  [0m[48;5;205m  [0m[48;5;206m [0m 
                     [48;5;28m  [0m[48;5;29m  [0m[48;5;30m  [0m[48;5;31m  [0m[48;5;32m  [0m[48;5;64m  [0m[48;5;65m  [0m[48;5;66m  [0m[48;5;67m  [0m[48;5;68m  [0m[48;5;100m  [0m[48;5;101m  [0m[48;5;102m  [0m[48;5;103m  [0m[48;5;104m  [0m[48;5;136m  [0m[48;5;137m  [0m[48;5;138m  [0m[48;5;139m  [0m[48;5;140m [0m[48;5;172m  [0m[48;5;173m  [0m[48;5;174m  [0m[48;5;175m  [0m[48;5;176m  [0m[48;5;208m  [0m[48;5;209m  [0m[48;5;210m  [0m[48;5;211m  [0m[48;5;212m [0m 
                     [48;5;34m  [0m[48;5;35m  [0m[48;5;36m  [0m[48;5;37m  [0m[48;5;38m  [0m[48;5;70m  [0m[48;5;71m  [0m[48;5;72m  [0m[48;5;73m  [0m[48;5;74m  [0m[48;5;106m  [0m[48;5;107m  [0m[48;5;108m  [0m[48;5;109m  [0m[48;5;110m  [0m[48;5;142m  [0m[48;5;143m  [0m[48;5;144m  [0m[48;5;145m  [0m[48;5;146m [0m[48;5;178m  [0m[48;5;179m  [0m[48;5;180m  [0m[48;5;181m  [0m[48;5;182m  [0m[48;5;214m  [0m[48;5;215m  [0m[48;5;216m  [0m[48;5;217m  [0m[48;5;218m [0m 
                     [48;5;40m  [0m[48;5;41m  [0m[48;5;42m  [0m[48;5;43m  [0m[48;5;44m  [0m[48;5;76m  [0m[48;5;77m  [0m[48;5;78m  [0m[48;5;79m  [0m[48;5;80m  [0m[48;5;112m  [0m[48;5;113m  [0m[48;5;114m  [0m[48;5;115m  [0m[48;5;116m  [0m[48;5;148m  [0m[48;5;149m  [0m[48;5;150m  [0m[48;5;151m  [0m[48;5;152m [0m[48;5;184m  [0m[48;5;185m  [0m[48;5;186m  [0m[48;5;187m  [0m[48;5;188m  [0m[48;5;220m  [0m[48;5;221m  [0m[48;5;222m  [0m[48;5;223m  [0m[48;5;224m [0m 
                     [48;5;46m  [0m[48;5;47m  [0m[48;5;48m  [0m[48;5;49m  [0m[48;5;50m  [0m[48;5;82m  [0m[48;5;83m  [0m[48;5;84m  [0m[48;5;85m  [0m[48;5;86m  [0m[48;5;118m  [0m[48;5;119m  [0m[48;5;120m  [0m[48;5;121m  [0m[48;5;122m  [0m[48;5;154m  [0m[48;5;155m  [0m[48;5;156m  [0m[48;5;157m  [0m[48;5;158m [0m[48;5;190m  [0m[48;5;191m  [0m[48;5;192m  [0m[48;5;193m  [0m[48;5;194m  [0m[48;5;226m  [0m[48;5;227m  [0m[48;5;228m  [0m[48;5;229m  [0m[48;5;230m [0m 
[1;31m                     [0m                                                           
[1;31m [0m[1;31m             Styles[0m[1;31m [0mAll ansi styles: [1mbold[0m, [2mdim[0m, [3mitalic[0m, [4munderline[0m,             
                     [9mstrikethrough[0m, [7mreverse[0m, and even [5mblink[0m.                    
[1;31m                     [0m                                                           
[1;31m [0m[1;31m               Text[0m[1;31m [0mWord wrap text. Justify [32mleft[0m, [33mcenter[0m, [34mright[0m or [31mfull[0m.       
                                                                                
                     [32mLorem ipsum  [0m [33m Lorem ipsum  [0m [34m  Lorem ipsum[0m [31mLorem[0m[31m     [0m[31mipsum[0m 
                     [32mdolor sit    [0m [33m  dolor sit   [0m [34m    dolor sit[0m [31mdolor[0m[31m [0m[31msit[0m[31m [0m[31mamet,[0m 
                     [32mamet,        [0m [33m    amet,     [0m [34m        amet,[0m [31mconsectetur[0m     
                     [32mconsectetur  [0m [33m consectetur  [0m [34m  consectetur[0m [31madipiscing[0m      
                     [32madipiscing   [0m [33m  adipiscing  [0m [34m   adipiscing[0m [31melit.[0m[31m   [0m[31mQuisque[0m 
                     [32melit. Quisque[0m [33melit. Quisque [0m [34melit. Quisque[0m [31min[0m[31m  [0m[31mmetus[0m[31m   [0m[31msed[0m 
                     [32min metus sed [0m [33m in metus sed [0m [34m in metus sed[0m [31msapien[0m          
                     [32msapien       [0m [33m    sapien    [0m [34m       sapien[0m [31multricies[0m       
                     [32multricies    [0m [33m  ultricies   [0m [34m    ultricies[0m [31mpretium[0m[31m  [0m[31ma[0m[31m   [0m[31mat[0m 
                     [32mpretium a at [0m [33m pretium a at [0m [34m pretium a at[0m [31mjusto.[0m[31m [0m[31mMaecenas[0m 
                     [32mjusto.       [0m [33m    justo.    [0m [34m       justo.[0m [31mluctus[0m[31m [0m[31mvelit[0m[31m [0m[31met[0m 
                     [32mMaecenas     [0m [33m   Maecenas   [0m [34m     Maecenas[0m [31mauctor[0m[31m [0m[31mmaximus.[0m 
                     [32mluctus velit [0m [33m luctus velit [0m [34m luctus velit[0m [31mDonec[0m[31m  [0m[31mfaucibus[0m 
                     [32met auctor    [0m [33m  et auctor   [0m [34m    et auctor[0m [31mvel[0m[31m   [0m[31marcu[0m[31m   [0m[31mid[0m 
                     [32mmaximus.     [0m [33mmaximus. Donec[0m [34m     maximus.[0m [31mpretium.[0m        
                     [32mDonec        [0m [33m faucibus vel [0m [34m        Donec[0m                 
                     [32mfaucibus vel [0m [33m   arcu id    [0m [34m faucibus vel[0m                 
                     [32marcu id      [0m [33m   pretium.   [0m [34m      arcu id[0m                 
                     [32mpretium.     [0m                [34m     pretium.[0m                 
[1;31m                     [0m                                                           
[1;31m [0m[1;31m        CJK support[0m[1;31m [0m[31m╔══════════════════════════════╗[0m                           
                     [31m║[0m该库支持中文，日文和韩文文本！[31m║[0m                           
                     [31m╚══════════════════════════════╝[0m                           
[1;31m                     [0m                                                           
[1;31m [0m[1;31m              Emoji[0m[1;31m [0mRender emoji code: :+1:       Render emoji code: 👍 🍎 🐜  
                     :apple: :ant: :bear:          🐻 🥖 🚌                     
                     :baguette_bread: :bus:                                     
[1;31m                     [0m                                                           
[1;31m [0m[1;31m     Console markup[0m[1;31m [0m[bold magenta]Rich[/]         [1;35mRich[0m supports a simple       
                     supports a simple             [3mbbcode[0m like [1mmarkup[0m, you can  
                     [i]bbcode[/i] like            use to insert [33mcolor[0m and      
                     [b]markup[/b], you can use    [4mstyle[0m.                       
                     to insert [yellow]color[/]                                 
                     and [underline]style[/].                                   
[1;31m                     [0m                                                           
[1;31m [0m[1;31m             Tables[0m[1;31m [0m[3m                   Star Wars box office                   [0m 
                     ┏━━━━━━━━━━━━━━┳━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓ 
                     ┃[1;35m [0m[1;35mDate        [0m[1;35m [0m┃[1;35m [0m[1;35mT…[0m[1;35m [0m┃[1;35m [0m[1;35mProduction Budget[0m[1;35m [0m┃[1;35m [0m[1;35m    Box Office[0m[1;35m [0m┃ 
                     ┡━━━━━━━━━━━━━━╇━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩ 
                     │[2m [0m[2mDec 20, 2019[0m[2m [0m│ S… │      $275,000,000 │   $375,126,118 │ 
                     │              │ W… │                   │                │ 
                     │              │ T… │                   │                │ 
                     │              │ R… │                   │                │ 
                     │              │ of │                   │                │ 
                     │              │ S… │                   │                │ 
                     │[2m [0m[2mMay 25, 2018[0m[2m [0m│ [31mS…[0m │      $275,000,000 │   $393,151,347 │ 
                     │              │ A  │                   │                │ 
                     │              │ S… │                   │                │ 
                     │              │ W… │                   │                │ 
                     │              │ S… │                   │                │ 
                     │[2m [0m[2mDec 15, 2017[0m[2m [0m│ S… │      $262,000,000 │ [1m$1,332,539,889[0m │ 
                     │              │ W… │                   │                │ 
                     │              │ E… │                   │                │ 
                     │              │ V… │                   │                │ 
                     │              │ T… │                   │                │ 
                     │              │ L… │                   │                │ 
                     │              │ J… │                   │                │ 
                     └──────────────┴────┴───────────────────┴────────────────┘ 
[1;31m                     [0m                                                           
[1;31m [0m[1;31mSyntax highlighting[0m[1;31m [0m[1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m 1 [0m[38;2;102;217;239;48;2;39;40;34mdef[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;166;226;46;48;2;39;40;34miter_last[0m[38;2;248;248;242;48;2;39;40;34m([0m[38;2;248;248;242;48;2;39;40;34mvalues[0m[38;2;248;248;242;48;2;39;40;34m:[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;248;248;242;48;2;39;40;34mIterable[0m[38;2;248;248;242;48;2;39;40;34m[[0m[38;2;248;248;242;48;2;39;40;34mT[0m[38;2;248;248;242;48;2;39;40;34m][0m[38;2;248;248;242;48;2;39;40;34m)[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;249;38;114;48;2;39;40;34m-[0m[38;2;249;38;114;48;2;39;40;34m>[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;248;248;242;48;2;39;40;34mIterable[0m[38;2;248;248;242;48;2;39;40;34m[[0m[38;2;248;248;242;48;2;39;40;34mTuple[0m[38;2;248;248;242;48;2;39;40;34m[[0m 
                     [1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m 2 [0m[38;2;248;248;242;48;2;39;40;34m    [0m[38;2;230;219;116;48;2;39;40;34m"""Iterate and generate a tuple with a flag for l[0m 
                     [1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m 3 [0m[38;2;248;248;242;48;2;39;40;34m    [0m[38;2;248;248;242;48;2;39;40;34miter_values[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;249;38;114;48;2;39;40;34m=[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;248;248;242;48;2;39;40;34miter[0m[38;2;248;248;242;48;2;39;40;34m([0m[38;2;248;248;242;48;2;39;40;34mvalues[0m[38;2;248;248;242;48;2;39;40;34m)[0m[48;2;39;40;34m                       [0m 
                     [1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m 4 [0m[38;2;248;248;242;48;2;39;40;34m    [0m[38;2;102;217;239;48;2;39;40;34mtry[0m[38;2;248;248;242;48;2;39;40;34m:[0m[48;2;39;40;34m                                             [0m 
                     [1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m 5 [0m[38;2;248;248;242;48;2;39;40;34m        [0m[38;2;248;248;242;48;2;39;40;34mprevious_value[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;249;38;114;48;2;39;40;34m=[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;248;248;242;48;2;39;40;34mnext[0m[38;2;248;248;242;48;2;39;40;34m([0m[38;2;248;248;242;48;2;39;40;34miter_values[0m[38;2;248;248;242;48;2;39;40;34m)[0m[48;2;39;40;34m           [0m 
                     [1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m 6 [0m[38;2;248;248;242;48;2;39;40;34m    [0m[38;2;102;217;239;48;2;39;40;34mexcept[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;166;226;46;48;2;39;40;34mStopIteration[0m[38;2;248;248;242;48;2;39;40;34m:[0m[48;2;39;40;34m                            [0m 
                     [1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m 7 [0m[38;2;248;248;242;48;2;39;40;34m        [0m[38;2;102;217;239;48;2;39;40;34mreturn[0m[48;2;39;40;34m                                       [0m 
                     [1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m 8 [0m[38;2;248;248;242;48;2;39;40;34m    [0m[38;2;102;217;239;48;2;39;40;34mfor[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;248;248;242;48;2;39;40;34mvalue[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;249;38;114;48;2;39;40;34min[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;248;248;242;48;2;39;40;34miter_values[0m[38;2;248;248;242;48;2;39;40;34m:[0m[48;2;39;40;34m                        [0m 
                     [1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m 9 [0m[38;2;248;248;242;48;2;39;40;34m        [0m[38;2;102;217;239;48;2;39;40;34myield[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;102;217;239;48;2;39;40;34mFalse[0m[38;2;248;248;242;48;2;39;40;34m,[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;248;248;242;48;2;39;40;34mprevious_value[0m[48;2;39;40;34m                  [0m 
                     [1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m10 [0m[38;2;248;248;242;48;2;39;40;34m        [0m[38;2;248;248;242;48;2;39;40;34mprevious_value[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;249;38;114;48;2;39;40;34m=[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;248;248;242;48;2;39;40;34mvalue[0m[48;2;39;40;34m                       [0m 
                     [1;38;2;227;227;221;48;2;39;40;34m  [0m[38;2;101;102;96;48;2;39;40;34m11 [0m[38;2;248;248;242;48;2;39;40;34m    [0m[38;2;102;217;239;48;2;39;40;34myield[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;102;217;239;48;2;39;40;34mTrue[0m[38;2;248;248;242;48;2;39;40;34m,[0m[38;2;248;248;242;48;2;39;40;34m [0m[38;2;248;248;242;48;2;39;40;34mprevious_value[0m[48;2;39;40;34m                       [0m 
[1;31m                     [0m                                                           
[1;31m [0m[1;31m           Markdown[0m[1;31m [0m# Markdown                    ╔══════════════════════════╗ 
                                                   ║         [1mMarkdown[0m         ║ 
                     Supports much of the          ╚══════════════════════════╝ 
                     *markdown*, __syntax__!                                    
                                                   Supports much of the         
                     - Headers                     [3mmarkdown[0m, [1msyntax[0m!            
                     - Basic formatting:                                        
                     **bold**, *italic*, `code`    [1;33m • [0mHeaders                   
                     - Block quotes                [1;33m • [0mBasic formatting: [1mbold[0m,   
                     - Lists, and more...          [1;33m   [0m[3mitalic[0m, [97;40mcode[0m              
                                                   [1;33m • [0mBlock quotes              
                                                   [1;33m • [0mLists, and more...        
[1;31m                     [0m                                                           
[1;31m [0m[1;31m           And more[0m[1;31m [0mProgress bars, styled logging handler, tracebacks, etc...  
[1;31m                     [0m                                                           
rendered in 36.4ms
